{
  "pages":[
    "pages/hanshu/hanshu",
    "pages/index/index",
    "pages/huaji/huaji",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
